# example: prefix=/mypages/
spring.mvc.viewprefix=/
spring.mvc.view.suffix=.jsp

message.default.welcome=Greetings! 

# H2 DB Settings. -- In memory DB. 
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aliens

